---
- hosts: broke_production
  remote_user: root

  vars:
    node_version: "0.10.25"
    node_prefix: "node-v{{ node_version }}"
    node_tarball: "{{ node_prefix }}.tar.gz"
    node_path: "/usr/local"
    adefy_password: "$1$ladksfnljkybekbad$1I4bsHQqfSp2"

  roles:
    - api
    - mongo
    - redis
    - production
