---
- hosts: vagrant
  remote_user: vagrant

  vars:
    node_version: "0.10.25"
    node_prefix: "node-v{{ node_version }}"
    node_tarball: "{{ node_prefix }}.tar.gz"
    node_path: "/usr/local"

    adefy_branch: staging

  roles:
    - production
    - mongo
    - redis
    - api
